<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_FindUser"
        android:title="Find User" />
    <item android:id="@+id/menu_MyProfile"
        android:title="My Profile"
        app:showAsAction="never" />
    <item android:id="@+id/menu_MySetsRecords"
        android:title="My Sets Records"
        app:showAsAction="never" />
    <item android:id="@+id/menu_MyTimeRecords"
        android:title="My Time Records"
        app:showAsAction="never" />

</menu>